# Contentful
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_MASTER_ENV="master"
NEXT_PUBLIC_CONTENTFUL_DEVELOP_ENV="develop"
NEXT_PUBLIC_CONTENTFUL_CONTENT_DELIVERY_API_KEY=
NEXT_PUBLIC_CONTENTFUL_CONTENT_PREVIEW_API_KEY=